{
  "Jwt": {
    "Key": "&,`}s&Yx|@r*$YwL6;*O3%$UxsIz?e.CJ|XNf(XI#;j`..&$9gc.yECA!+KwE,)9",
    "Issuer": "TestePonta.Api",
    "Audience": "Api",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
